window.ditGames = window.ditGames || {};
/********************************************************************************************************************/
/* @Start 	- Variables globales */
ditGames.vars = {
  
  infoUser: {
                'name':   "Christian",
                'edad':   35,
                'yPosP':   0,
                'xPosP':   0
  },
  scoreLevel:   1,
  level:        1
    
}

/* @end 	- Variables globales */
/********************************************************************************************************************/
/********************************************************************************************************************/
/* @Start 	- Custom Body */

$('body').attr('id', 'dit-wrapper');
$('body').addClass('dit-body');

/* @End  	- Custom Body */
/********************************************************************************************************************/